<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="./index.php" title="Cheat Engine Forum Index" />
<link rel="search" href="./search.php" title="Search" />
<link rel="help" href="./faq.php" title="FAQ" />
<link rel="author" href="./memberlist.php" title="Memberlist" />
<link rel="prev" href="viewtopic.php?t=570055&amp;view=previous" title="View previous topic" />
<link rel="next" href="viewtopic.php?t=570055&amp;view=next" title="View next topic" />
<link rel="up" href="viewforum.php?f=7" title="Cheat Engine Tutorials" />
<link rel="chapter forum" href="viewforum.php?f=1" title="Cheat Engine" />
<link rel="chapter forum" href="viewforum.php?f=126" title="Cheat Engine Lua Scripting" />
<link rel="chapter forum" href="viewforum.php?f=7" title="Cheat Engine Tutorials" />
<link rel="chapter forum" href="viewforum.php?f=3" title="General Gamehacking" />
<link rel="chapter forum" href="viewforum.php?f=15" title="Auto Assembler tutorials" />
<link rel="chapter forum" href="viewforum.php?f=14" title="Pointer tutorials" />
<link rel="chapter forum" href="viewforum.php?f=17" title="Game specific tutorials" />
<link rel="chapter forum" href="viewforum.php?f=116" title="Webbrowser stuff related tutorials" />
<link rel="chapter forum" href="viewforum.php?f=118" title="Console Modding" />
<link rel="chapter forum" href="viewforum.php?f=125" title="LUA Tutorials" />
<link rel="chapter forum" href="viewforum.php?f=130" title="Lua Extensions" />
<link rel="chapter forum" href="viewforum.php?f=52" title="General Discussions" />
<link rel="chapter forum" href="viewforum.php?f=78" title="Art" />
<link rel="chapter forum" href="viewforum.php?f=49" title="Computer Talk" />
<link rel="chapter forum" href="viewforum.php?f=16" title="Random spam" />
<link rel="chapter forum" href="viewforum.php?f=87" title="Art Requests" />
<link rel="chapter forum" href="viewforum.php?f=106" title="Art Tutorials" />
<link rel="chapter forum" href="viewforum.php?f=112" title="Willekeurige Rotzooi" />
<link rel="chapter forum" href="viewforum.php?f=122" title="Guests" />
<link rel="chapter forum" href="viewforum.php?f=131" title="Horse Excrement" />
<link rel="chapter forum" href="viewforum.php?f=11" title="Single player cheat request" />
<link rel="chapter forum" href="viewforum.php?f=4" title="Tables" />
<link rel="chapter forum" href="viewforum.php?f=18" title="Trainers" />
<link rel="chapter forum" href="viewforum.php?f=19" title="Auto Assemble scripts" />
<link rel="chapter forum" href="viewforum.php?f=6" title="Cheat Engine Source" />
<link rel="chapter forum" href="viewforum.php?f=26" title="CETC Server and Clients" />
<link rel="chapter forum" href="viewforum.php?f=66" title="DBVM" />
<link rel="chapter forum" href="viewforum.php?f=27" title="Plugin development" />
<link rel="chapter forum" href="viewforum.php?f=38" title="General programming" />
<link rel="chapter forum" href="viewforum.php?f=65" title="Binaries" />
<link rel="chapter forum" href="viewforum.php?f=39" title="Crackmes" />
<link rel="chapter forum" href="viewforum.php?f=47" title="General programming+" />
<link rel="chapter forum" href="viewforum.php?f=79" title="Game Development" />
<link rel="chapter forum" href="viewforum.php?f=97" title="2D Graphics" />
<link rel="chapter forum" href="viewforum.php?f=95" title="3D Modeling" />
<link rel="chapter forum" href="viewforum.php?f=96" title="Gameplay design" />
<link rel="chapter forum" href="viewforum.php?f=119" title="Web Development" />
<link rel="chapter forum" href="viewforum.php?f=40" title="Flash Games" />
<link rel="chapter forum" href="viewforum.php?f=44" title="Gaia Online" />
<link rel="chapter forum" href="viewforum.php?f=30" title="Stick Arena" />

<title>Cheat Engine :: View topic - AA script + Lua script ==&gt; CE &quot;compact mode&quot;</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*

*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #979797;
	scrollbar-face-color: #939393;
	scrollbar-highlight-color: #979797;
	scrollbar-shadow-color: #939393;
	scrollbar-3dlight-color: #8e8e8e;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #979797;
	scrollbar-darkshadow-color: #000000;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #000000; }
hr	{ height: 0px; border: solid #8e8e8e 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #979797; border: 1px #000000 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #979797; border: 2px #000000 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #979797; }
td.row2	{ background-color: #939393; }
td.row3	{ background-color: #8e8e8e; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #979797;
		background-image: url(templates/subSilver/images/);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #000000; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/);
			background-color:#8e8e8e; border: #000000; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #979797; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #8e8e8e; border: #000000; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #000000; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #000000; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #000000; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #006699; }
a.topictitle:hover	{ text-decoration: underline; color : #000000; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #006699; }
a.postlink:hover { text-decoration: underline; color : #000000}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #8e8e8e; border: #8e8e8e; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #8e8e8e; border: #8e8e8e; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #979797;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #979797;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #8e8e8e;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #8e8e8e;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line.
*/
.helpline { background-color: #939393; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>



</head>
<body bgcolor="#979797" text="#000000" link="#006699" vlink="#006699">

<a name="top"></a>

<!-- google_ad_section_start(weight=ignore) -->
<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index.php"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="Cheat Engine Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle">

				<span class="maintitle">Cheat Engine</span><br /><span class="gen">The Official Site of Cheat Engine<br />&nbsp; </span>


				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="faq.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="FAQ" hspace="3" />FAQ</a>&nbsp; &nbsp;<a href="search.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="Search" hspace="3" />Search</a>&nbsp; &nbsp;<a href="memberlist.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>&nbsp; &nbsp;<a href="groupcp.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Usergroups" hspace="3" />Usergroups</a>&nbsp;
						&nbsp;<a href="profile.php?mode=register" class="mainmenu"><img src="templates/subSilver/images/icon_mini_register.gif" width="12" height="13" border="0" alt="Register" hspace="3" />Register</a>&nbsp;
						</span></td>

					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="profile.php?mode=editprofile" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="Profile" hspace="3" />Profile</a>&nbsp; &nbsp;<a href="privmsg.php?folder=inbox" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="Log in to check your private messages" hspace="3" />Log in to check your private messages</a>&nbsp; &nbsp;<a href="login.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="Log in" hspace="3" />Log in</a>&nbsp;</span></td>
					</tr>
				</table>
<br><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6655534-1");
pageTracker._setDomainName("cheatengine.org");
pageTracker._trackPageview();
} catch(err) {}</script>

				</td>
			</tr>
		</table>
<!-- google_ad_section_end -->

		<br />


<!-- google_ad_section_start -->
<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopic.php?t=570055&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=">AA script + Lua script ==&gt; CE &quot;compact mode&quot;</a><br />
	  <span class="gensmall"><b></b><br />
	  &nbsp; </span></td>
  </tr>
</table>
<!-- google_ad_section_end -->

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
<!-- google_ad_section_start(weight=ignore) -->
	<td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7"><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=570055"><img src="templates/subSilver/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle" /></a></span></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php" class="nav">Cheat Engine Forum Index</a>

<!-- google_ad_section_end -->
 -> <a href="viewforum.php?f=7" class="nav">Cheat Engine Tutorials</a></span></td>
  </tr>
</table>


<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr align="right">
		<td class="catHead" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=570055&amp;view=previous" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=570055&amp;view=next" class="nav">View next topic</a> &nbsp;</span></td>
	</tr>

	
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="5510752"></a><b>mgr.inz.Player</b></span><br /><span class="postdetails">I post too much<br /><img style = "max-width: 180px; max-height:200px;" src="http://i.imgur.com/NsGKfIz.jpg" alt="" border="0" /><div style="margin:4px 1px 4px 1px"></div><a href="profile.php?mode=reputation&amp;u=177983" title="Find all reviews given to %s">Reputation</a>: 148<br /><br />Joined: 07 Nov 2008<br />Posts: 4190<br />Location: W kraju nad Wisla. UTC+01:00</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=5510752#5510752"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Tue Dec 10, 2013 3:35 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: AA script + Lua script ==&gt; CE &quot;compact mode&quot;</span></td>
				<td valign="top" nowrap="nowrap"> <a href="posting.php?mode=quote&amp;p=5510752"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    </td>

			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
<!-- google_ad_section_start -->
			<tr>
				<td colspan="2"><span class="postbody">If you used Borderlands2 tables, you probably know something about &quot;compact mode&quot; CETRAINER.
<br />
(there is my code from here <a href="http://forum.cheatengine.org/viewtopic.php?t=558871" target="_blank" class="postlink">t=558871</a>)
<br />

<br />
Here, updated code for CE6.3
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">function cycleFullCompact&#40;&#41;
<br />
&nbsp; local state = not&#40;compactmenuitem.Caption == 'Compact View Mode'&#41;
<br />
&nbsp; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
<br />
&nbsp; getMainForm&#40;&#41;.Splitter1.Visible = state
<br />
&nbsp; getMainForm&#40;&#41;.Panel4.Visible&nbsp; &nbsp; = state
<br />
&nbsp; getMainForm&#40;&#41;.Panel5.Visible&nbsp; &nbsp; = state
<br />
end
<br />

<br />
function addCompactMenu&#40;&#41;
<br />
&nbsp; if compactmenualreadyexists then return end
<br />
&nbsp; local parent = getMainForm&#40;&#41;.Menu.Items
<br />
&nbsp; compactmenuitem = createMenuItem&#40;parent&#41;; parent.add&#40;compactmenuitem&#41;
<br />
&nbsp; compactmenuitem.Caption = 'Compact View Mode'
<br />
&nbsp; compactmenuitem.OnClick = cycleFullCompact
<br />
&nbsp; compactmenualreadyexists = 'yes'
<br />
end
<br />

<br />
addCompactMenu&#40;&#41;</td>	</tr></table><span class="postbody">
<br />

<br />

<br />
Code adopted for LuaCall command inside AA script&#058;
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">function cycleFullCompact&#40;sender,force&#41;
<br />
&nbsp; local state = not&#40;compactmenuitem.Caption == 'Compact View Mode'&#41;
<br />
&nbsp; if force~=nil then state = not force end
<br />
&nbsp; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
<br />
&nbsp; getMainForm&#40;&#41;.Splitter1.Visible = state
<br />
&nbsp; getMainForm&#40;&#41;.Panel4.Visible&nbsp; &nbsp; = state
<br />
&nbsp; getMainForm&#40;&#41;.Panel5.Visible&nbsp; &nbsp; = state
<br />
end
<br />

<br />
function addCompactMenu&#40;&#41;
<br />
&nbsp; if compactmenualreadyexists then return end
<br />
&nbsp; local parent = getMainForm&#40;&#41;.Menu.Items
<br />
&nbsp; compactmenuitem = createMenuItem&#40;parent&#41;; parent.add&#40;compactmenuitem&#41;
<br />
&nbsp; compactmenuitem.Caption = 'Compact View Mode'
<br />
&nbsp; compactmenuitem.OnClick = cycleFullCompact
<br />
&nbsp; compactmenualreadyexists = 'yes'
<br />
end
<br />

<br />
addCompactMenu&#40;&#41;</td>	</tr></table><span class="postbody">
<br />

<br />

<br />
Example AA script&#058;
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">&#91;ENABLE&#93;
<br />
LuaCall&#40;cycleFullCompact&#40;nil,true&#41;&#41;
<br />
&nbsp;
<br />
&#91;DISABLE&#93;
<br />
LuaCall&#40;cycleFullCompact&#40;nil,false&#41;&#41;</td>	</tr></table><span class="postbody">
<br />

<br />
Enabling script will change CE into compact mode, disabling = normal mode (Full View)
<br />

<br />

<br />

<br />
<span style="font-weight: bold">Bonus:</span>
<br />
Btw, we can also use only AA script. We have to squeeze Lua code to &quot;one and very very long line&quot;. Example - see attached CT file.</span>
<style type="text/css">
<!--
td.attachrow		{ font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; }
td.attachheader     { font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; background-color: #8e8e8e; }
table.attachtable	{ font: normal 12px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000;	border-collapse : collapse; }
-->
</style>

	<br /><br />

	<div align="center"><hr width="95%" /></div>
	<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
	<tr>
		<td width="100%" colspan="3" class="attachheader" align="center"><b><span class="gen">compactModeDemo.CT</span></b></td>
	</tr>
	<tr>
		<td width="15%" class="attachrow"><span class="genmed">&nbsp;Description:</span></td>
		<td width="75%" class="attachrow">
			<table width="100%" border="0" cellpadding="0" cellspacing="4" align="center">
			<tr>
				<td class="attachrow"><span class="genmed"></span></td>
			</tr>
			</table>
		</td>
		<td rowspan="4" align="center" width="10%" class="attachrow"><img src="images/icon_clip.gif" alt="" border="0" /><br /><a href="download.php?id=104170" target="_blank" class="genmed"><b>Download</b></a></td>
	</tr>
	<tr>
		<td width="15%" class="attachrow"><span class="genmed">&nbsp;Filename:</span></td>
		<td width="75%" class="attachrow"><span class="genmed">&nbsp;compactModeDemo.CT</span></td>
	</tr>
	<tr>
		<td width="15%" class="attachrow"><span class="genmed">&nbsp;Filesize:</span></td>
		<td width="75%" class="attachrow"><span class="genmed">&nbsp;1.15 KB</td>
	</tr>
	<tr>
		<td width="15%" class="attachrow"><span class="genmed">&nbsp;Downloaded:</span></td>
		<td width="75%" class="attachrow"><span class="genmed">&nbsp;658 Time(s)</span></td>
	</tr>
	</table>
	<div align="center"><hr width="95%" /></div>

<span class="postbody"><br />_________________<br /><div style="width: expression((parseInt(this.scrollWidth)>780)?780:this.scrollWidth);  max-width:780px; height: expression((parseInt(this.scrollHeight)>300)?300:this.scrollHeight); overflow: hidden; max-height:300px;"><span class="postbody"><a href="http://goo.gl/qYUEyf" target="_blank" class="postlink">Dark Souls II Item Swap and Item List</a>
<br />
<a href="http://goo.gl/Lr3YdC" target="_blank" class="postlink">My Borderlands2 tables</a>
<br />

<br />
<a href="http://goo.gl/G2yMH4" target="_blank" class="postlink">Recent CheatEngine builds</a></span></div></span><span class="gensmall"></span></td>
			</tr>

<!-- google_ad_section_end -->
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="100%">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <a href="profile.php?mode=viewprofile&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
				<td align="right" width="100%" valign="middle" nowrap="nowrap"> </td>

			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="5512086"></a><b>emt21</b></span><br /><span class="postdetails">How do I cheat?<br /><img style = "max-width: 180px; max-height:200px;" src="" alt="" border="0" /><div style="margin:4px 1px 4px 1px"></div>Reputation: 0<br /><br />Joined: 12 Dec 2013<br />Posts: 8<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=5512086#5512086"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Wed Dec 18, 2013 3:02 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Hi</span></td>
				<td valign="top" nowrap="nowrap"> <a href="posting.php?mode=quote&amp;p=5512086"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    </td>

			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
<!-- google_ad_section_start -->
			<tr>
				<td colspan="2"><span class="postbody">How do I update CE 6.3 with this code u mention</span>
<style type="text/css">
<!--
td.attachrow		{ font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; }
td.attachheader     { font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; background-color: #8e8e8e; }
table.attachtable	{ font: normal 12px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000;	border-collapse : collapse; }
-->
</style>

<span class="postbody"><br />_________________<br /><div style="width: expression((parseInt(this.scrollWidth)>780)?780:this.scrollWidth);  max-width:780px; height: expression((parseInt(this.scrollHeight)>300)?300:this.scrollHeight); overflow: hidden; max-height:300px;"><span class="postbody">Always willing to help</span></div></span><span class="gensmall"></span></td>
			</tr>

<!-- google_ad_section_end -->
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="100%">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=369917"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=369917"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
				<td align="right" width="100%" valign="middle" nowrap="nowrap"> </td>

			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="5512123"></a><b>mgr.inz.Player</b></span><br /><span class="postdetails">I post too much<br /><img style = "max-width: 180px; max-height:200px;" src="http://i.imgur.com/NsGKfIz.jpg" alt="" border="0" /><div style="margin:4px 1px 4px 1px"></div><a href="profile.php?mode=reputation&amp;u=177983" title="Find all reviews given to %s">Reputation</a>: 148<br /><br />Joined: 07 Nov 2008<br />Posts: 4190<br />Location: W kraju nad Wisla. UTC+01:00</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=5512123#5512123"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Wed Dec 18, 2013 6:38 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"> <a href="posting.php?mode=quote&amp;p=5512123"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    </td>

			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
<!-- google_ad_section_start -->
			<tr>
				<td colspan="2"><span class="postbody">You can just:
<br />
1) open my CT file with CE, highlight &quot;CompactMode&quot; script, press ctrl+C. Close CE
<br />
2) now open your CT file with CE, then press ctrl+V. Now you can save.
<br />
3) from now on, anyone who is using your CT file can change CE mode by activating/deactivating that script (or main menu entry, which is added after first use).
<br />

<br />

<br />

<br />
Note: you need CE6.3, download it from CE homepage.</span>
<style type="text/css">
<!--
td.attachrow		{ font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; }
td.attachheader     { font: normal 11px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000; background-color: #8e8e8e; }
table.attachtable	{ font: normal 12px Verdana, Arial, Helvetica, sans-serif; color : #000000; border-color : #000000;	border-collapse : collapse; }
-->
</style>

<span class="postbody"><br />_________________<br /><div style="width: expression((parseInt(this.scrollWidth)>780)?780:this.scrollWidth);  max-width:780px; height: expression((parseInt(this.scrollHeight)>300)?300:this.scrollHeight); overflow: hidden; max-height:300px;"><span class="postbody"><a href="http://goo.gl/qYUEyf" target="_blank" class="postlink">Dark Souls II Item Swap and Item List</a>
<br />
<a href="http://goo.gl/Lr3YdC" target="_blank" class="postlink">My Borderlands2 tables</a>
<br />

<br />
<a href="http://goo.gl/G2yMH4" target="_blank" class="postlink">Recent CheatEngine builds</a></span></div></span><span class="gensmall"></span></td>
			</tr>

<!-- google_ad_section_end -->
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="100%">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <a href="profile.php?mode=viewprofile&amp;u=177983"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
				<td align="right" width="100%" valign="middle" nowrap="nowrap"> </td>

			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>

	<tr align="center">
		<td class="catBottom" colspan="2" height="28"><table cellspacing="0" cellpadding="0" border="0">
			<tr><form method="post" action="viewtopic.php?t=570055&amp;start=0">
				<td align="center"><span class="gensmall">Display posts from previous: <select name="postdays"><option value="0" selected="selected">All Posts</option><option value="1">1 Day</option><option value="7">7 Days</option><option value="14">2 Weeks</option><option value="30">1 Month</option><option value="90">3 Months</option><option value="180">6 Months</option><option value="364">1 Year</option></select>&nbsp;<select name="postorder"><option value="asc" selected="selected">Oldest First</option><option value="desc">Newest First</option></select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit" /></span></td>
			</form></tr>
		</table></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=7"><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=570055"><img src="templates/subSilver/images/lang_english/reply.gif" border="0" alt="Reply to topic" align="middle" /></a>
</span></td>

	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php" class="nav">Cheat Engine Forum Index</a>
	  -> <a href="viewforum.php?f=7" class="nav">Cheat Engine Tutorials</a></span></td>

	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT - 6 Hours</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>



<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap">
<form method="get" name="jumpbox" action="viewforum.php" onSubmit="if(document.jumpbox.f.value == -1){return false;}"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }"><option value="-1">Select a forum</option><option value="-1">&nbsp;</option><option value="-1">Cheat Engine</option><option value="-1">----------------</option><option value="1">Cheat Engine</option><option value="126">Cheat Engine Lua Scripting</option><option value="7"selected="selected">Cheat Engine Tutorials</option><option value="3">General Gamehacking</option><option value="15">Auto Assembler tutorials</option><option value="14">Pointer tutorials</option><option value="17">Game specific tutorials</option><option value="116">Webbrowser stuff related tutorials</option><option value="118">Console Modding</option><option value="125">LUA Tutorials</option><option value="130">Lua Extensions</option><option value="-1">&nbsp;</option><option value="-1">General Discussions</option><option value="-1">----------------</option><option value="52">General Discussions</option><option value="78">Art</option><option value="49">Computer Talk</option><option value="16">Random spam</option><option value="87">Art Requests</option><option value="106">Art Tutorials</option><option value="112">Willekeurige Rotzooi</option><option value="122">Guests</option><option value="131">Horse Excrement</option><option value="-1">&nbsp;</option><option value="-1">Cheat Requests</option><option value="-1">----------------</option><option value="11">Single player cheat request</option><option value="-1">&nbsp;</option><option value="-1">Cheat Engine Downloads</option><option value="-1">----------------</option><option value="4">Tables</option><option value="18">Trainers</option><option value="19">Auto Assemble scripts</option><option value="-1">&nbsp;</option><option value="-1">Coding</option><option value="-1">----------------</option><option value="6">Cheat Engine Source</option><option value="26">CETC Server and Clients</option><option value="66">DBVM</option><option value="27">Plugin development</option><option value="38">General programming</option><option value="65">Binaries</option><option value="39">Crackmes</option><option value="47">General programming+</option><option value="79">Game Development</option><option value="97">2D Graphics</option><option value="95">3D Modeling</option><option value="96">Gameplay design</option><option value="119">Web Development</option><option value="-1">&nbsp;</option><option value="-1">Games</option><option value="-1">----------------</option><option value="40">Flash Games</option><option value="44">Gaia Online</option><option value="30">Stick Arena</option></select><input type="hidden" name="sid" value="6df45bb577ef9d069001b4c32f2d09b6" />&nbsp;<input type="submit" value="Go" class="liteoption" /></span></td>
	</tr>
</table></form>

<span class="gensmall">You <b>cannot</b> post new topics in this forum<br />You <b>cannot</b> reply to topics in this forum<br />You <b>cannot</b> edit your posts in this forum<br />You <b>cannot</b> delete your posts in this forum<br />You <b>cannot</b> vote in polls in this forum<br />You <b>cannot</b> attach files in this forum<br />You <b>can</b> download files in this forum<br /></span></td>
  </tr>
</table>


<!-- google_ad_section_start(weight=ignore) -->
<div align="center"><span class="copyright"><br /><br />
<!--

// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /><center><br><a href="http://wiki.cheatengine.org">CE Wiki</a>&nbsp;&nbsp;&nbsp;<a href="irc://irc.p2p-network.net/cef">IRC (#CEF)</a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/_cheatengine">Twitter</a><br><a href="thirdparty.php">Third party websites</a></center><br /></span></div>

		</td>
	</tr>
<!-- google_ad_section_end -->
</table>

</body>
</html>

