LazarusResources.Add('TformSettings','FORMDATA',[
  'TPF0'#13'TformSettings'#12'formSettings'#4'Left'#3#153#2#6'Height'#3#27#2#3
  +'Top'#3#188#0#5'Width'#3#182#3#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemM'
  +'enu'#0#7'Caption'#6#21'Cheat Engine settings'#12'ClientHeight'#3#27#2#11'Cl'
  +'ientWidth'#3#182#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAut'
  +'o'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TPane'
  +'l'#9'pnlConfig'#4'Left'#2#0#6'Height'#3#246#1#3'Top'#2#0#5'Width'#3#182#3#5
  +'Align'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#3#246#1#11'ClientWidth'
  +#3#182#3#8'TabOrder'#2#0#0#9'TTreeView'#15'tvMenuSelection'#4'Left'#2#1#6'He'
  +'ight'#3#244#1#3'Top'#2#1#5'Width'#3#148#0#5'Align'#7#6'alLeft'#17'DefaultIt'
  +'emHeight'#2#18#13'HideSelection'#8#6'Indent'#2#19#8'ReadOnly'#9#16'RightCli'
  +'ckSelect'#9#10'ScrollBars'#7#10'ssVertical'#8'ShowRoot'#8#8'TabOrder'#2#0#8
  +'OnChange'#7#21'tvMenuSelectionChange'#12'OnCollapsing'#7#25'tvMenuSelection'
  +'Collapsing'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoToolTips'#0#10'Items.Data'#10#141#1#0#0#249#255#255#255#2#0#9#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#1#0#0#0#0#0#0#0
  +#1#16#0#0#0'General Settings'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#5#0#0#0'Tools'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#7#0#0#0'Hotkeys'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#12#0#0#0'Unrandomizer'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#13#0#0#0'Scan Settings'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#7#0#0#0'Plugi'
  +'ns'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#9#0#0#0'Languages'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#16#0#0#0'Debugger Options'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#5#0#0#0'E'
  +'xtra'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#7#0#0#0'Signing'#0#0#12'TPageControl'#9'pcSetting'#4'Left'#3#149
  +#0#6'Height'#3#244#1#3'Top'#2#1#5'Width'#3' '#3#10'ActivePage'#7#9'tsSigning'
  +#5'Align'#7#8'alClient'#8'TabIndex'#2#10#8'TabOrder'#2#1#8'OnChange'#7#15'pc'
  +'SettingChange'#0#9'TTabSheet'#15'GeneralSettings'#7'Caption'#6#16'General S'
  +'ettings'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#24#3#0#10'TScrollBox'#10
  +'ScrollBox1'#4'Left'#2#0#6'Height'#3#216#1#3'Top'#2#0#5'Width'#3#24#3#18'Hor'
  +'zScrollBar.Page'#3#238#1#22'HorzScrollBar.Tracking'#9#18'VertScrollBar.Page'
  +#3#212#1#22'VertScrollBar.Tracking'#9#5'Align'#7#8'alClient'#12'ClientHeight'
  +#3#212#1#11'ClientWidth'#3#3#3#8'TabOrder'#2#0#7'OnClick'#7#15'ScrollBox1Cli'
  +'ck'#0#6'TLabel'#7'Label11'#22'AnchorSideLeft.Control'#7#18'EditUpdateInterv'
  +'al'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'E'
  +'ditUpdateInterval'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#234#0#6
  +'Height'#2#15#3'Top'#3#232#1#5'Width'#2#16#7'Caption'#6#2'ms'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label12'#22'AnchorSideLeft.Control'#7#18'EditFreezeInterv'
  +'al'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'E'
  +'ditFreezeInterval'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#234#0#6
  +'Height'#2#15#3'Top'#3#1#2#5'Width'#2#16#7'Caption'#6#2'ms'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label13'#21'AnchorSideTop.Control'#7#18'EditUpdateInterval'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#18'Edit'
  +'UpdateInterval'#4'Left'#2'a'#6'Height'#2#15#3'Top'#3#232#1#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#7'Caption'#6
  +#15'Update interval'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#21'AnchorSid'
  +'eTop.Control'#7#18'EditFreezeInterval'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#18'EditFreezeInterval'#4'Left'#2'f'#6'Height'
  +#2#15#3'Top'#3#1#2#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2#4#7'Caption'#6#15'Freeze interval'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label18'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorS'
  +'ideTop.Control'#7#23'editUpdatefoundInterval'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#26#2#5'Width'#3#177#0#7'Captio'
  +'n'#6'"Found address list update interval'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label19'#22'AnchorSideLeft.Control'#7#23'editUpdatefoundInterval'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'editUpdatefoun'
  +'dInterval'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#234#0#6'Height'#2
  +#15#3'Top'#3#26#2#5'Width'#2#16#7'Caption'#6#2'ms'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label23'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorSide'
  ,'Top.Control'#7#14'EditAutoAttach'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#0#6'Height'#2#15#3'Top'#3#188#1#5'Width'#3#218#0#7'Caption'#6'''Auto'
  +'matically attach to processes named'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l24'#22'AnchorSideLeft.Control'#7#14'EditAutoAttach'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'EditAutoAttach'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#3'p'#1#6'Height'#2#15#3'Top'#3#188#1#5'Wid'
  +'th'#2'~'#18'BorderSpacing.Left'#2#5#7'Caption'#6#26'(Seperate entries with '
  +'; )'#11'ParentColor'#8#0#0#9'TCheckBox'#10'cbShowUndo'#22'AnchorSideLeft.Co'
  +'ntrol'#7#10'ScrollBox1'#21'AnchorSideTop.Control'#7#10'ScrollBox1'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'w'#7'Caption'#6#16'Show undo button'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'cb'
  +'CenterOnPopup'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorSideTop'
  +'.Control'#7#17'cbUpdatefoundList'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#19#3'Top'#2'&'#5'Width'#3#251#0#7'Caption'#6'*Center C'
  +'heat Engine when bringing to front'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#18'EditUpdateInterval'#22'AnchorSideLeft.Control'
  +#7#23'editUpdatefoundInterval'#21'AnchorSideTop.Control'#7#18'cbAlwaysAutoAt'
  +'tach'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#23#4
  +'Hint'#6'^The number of milliseconds that Cheat Engine will wait before refr'
  +'eshing the list of addresses'#3'Top'#3#228#1#5'Width'#2'5'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#3'500'#0#0#5'TEdit'#18'EditFre'
  +'ezeInterval'#22'AnchorSideLeft.Control'#7#23'editUpdatefoundInterval'#21'An'
  +'chorSideTop.Control'#7#18'EditUpdateInterval'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#181#0#6'Height'#2#23#4'Hint'#6'uThe number of millisecon'
  +'ds that Cheat Engine will wait before resetting the frozen addresses to the'
  +'ir original value.'#3'Top'#3#253#1#5'Width'#2'5'#17'BorderSpacing.Top'#2#2
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0#9'T'
  +'GroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'Ancho'
  +'rSideTop.Control'#7#16'cbWriteLoggingOn'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#10'ScrollBox1'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2'<'#3'Top'#3'y'#1#5'Width'#3#3#3#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#21'Addre'
  +'ss list specific'#12'ClientHeight'#2'('#11'ClientWidth'#3#255#2#8'TabOrder'
  +#2#4#0#9'TCheckBox'#14'cbShowAsSigned'#22'AnchorSideLeft.Control'#7#9'GroupB'
  +'ox1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#2#16#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#3#192#0#18'BorderSpacing.Left'#2#16#7'Caption'#6'!Show va'
  +'lues as if they are signed'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'cbsimplecop'
  +'ypaste'#22'AnchorSideLeft.Control'#7#14'cbShowAsSigned'#21'AnchorSideTop.Co'
  +'ntrol'#7#14'cbShowAsSigned'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#16#6'Height'#2#19#3'Top'#2#19#5'Width'#2'W'#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#12'Simple paste'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#17'cbUpdatef'
  +'oundList'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorSideTop.Cont'
  +'rol'#7#10'cbShowUndo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#19#3'Top'#2#19#5'Width'#3'1'#1#7'Caption'#6'6Update the list of fo'
  +'und addresses even after scanning'#7'Checked'#9#7'OnClick'#7#22'cbUpdatefou'
  +'ndListClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#5'TEdit'#23'editUp'
  +'datefoundInterval'#22'AnchorSideLeft.Control'#7#7'Label18'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'EditFreezeInterval'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'EditUpd'
  +'ateInterval'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Heig'
  +'ht'#2#23#4'Hint'#6'dThe number of milliseconds that Cheat Engine will wait '
  +'before refreshing the list of found addresses'#3'Top'#3#22#2#5'Width'#2'5'
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Botto'
  +'m'#2#4#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6#4'1000'
  +#0#0#9'TCheckBox'#16'cbHideAllWindows'#22'AnchorSideLeft.Control'#7#10'Scrol'
  +'lBox1'#21'AnchorSideTop.Control'#7#15'cbCenterOnPopup'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'9'#5'Width'#3#136#1#7
  +'Caption'#6'FHide some/all windows instead of trying to bring cheat engine t'
  +'o front'#7'Checked'#9#7'OnClick'#7#21'cbHideAllWindowsClick'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#7#0#0#7'TButton'#19'btnExcludeProcesses'#22'AnchorS'
  +'ideLeft.Control'#7#16'cbHideAllWindows'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#16'cbHideAllWindows'#24'AnchorSideBottom.Co'
  +'ntrol'#7#16'cbHideAllWindows'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#140#1#6'Height'#2#19#3'Top'#2'9'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'
  ,#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#7'Caption'
  +#6#7'More...'#20'Constraints.MinWidth'#2'Z'#7'OnClick'#7#24'btnExcludeProces'
  +'sesClick'#8'TabOrder'#2#8#0#0#5'TEdit'#14'EditAutoAttach'#22'AnchorSideLeft'
  +'.Control'#7#7'Label23'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#220#0#6'Height'#2#23#4'Hint'#6'qType the name of the process you want to au'
  +'tomatically open. Note: Only works when NO process has been opened yet'#3'T'
  +'op'#3#184#1#5'Width'#3#143#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.To'
  +'p'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#0#0#9'TCheckBox'
  +#18'cbAlwaysAutoAttach'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'Ancho'
  +'rSideTop.Control'#7#14'EditAutoAttach'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#3#209#1#5'Width'#3'i'#1#17'BorderSpacing.'
  +'Top'#2#2#7'Caption'#6'>Even autoattach when another process has already bee'
  +'n selected'#8'TabOrder'#2#10#0#0#9'TCheckBox'#15'cbSaveWindowPos'#22'Anchor'
  +'SideLeft.Control'#7#10'ScrollBox1'#21'AnchorSideTop.Control'#7#21'cbOverrid'
  +'eDefaultFont'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#3#244#0#5'Width'#3#140#0#7'Caption'#6#21'Save window positions'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#11#0#0#9'TCheckBox'#14'cbP'
  +'rocessIcons'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorSideTop.C'
  +'ontrol'#7#17'cbShowProcesslist'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2#19#3'Top'#3'@'#1#5'Width'#3#188#0#7'Caption'#6'!Get proc'
  +'ess icons for processlist'#7'Checked'#9#7'OnClick'#7#19'cbProcessIconsClick'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#12#0#0#9'TCheckBox'#18'cbProcessIcons'
  +'Only'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'AnchorSideTop.Control'
  +#7#14'cbProcessIcons'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'H'
  +'eight'#2#19#3'Top'#3'S'#1#5'Width'#3#198#0#18'BorderSpacing.Left'#2#16#7'Ca'
  +'ption'#6' Only show processes with an icon'#8'TabOrder'#2#13#0#0#9'TCheckBo'
  +'x'#14'cbShowMainMenu'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'Anchor'
  +'SideTop.Control'#7#16'cbShowallWindows'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#26#1#5'Width'#2'q'#7'Caption'#6#14'S'
  +'how main menu'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#14#0#0#9
  +'TCheckBox'#21'cbOldPointerAddMethod'#22'AnchorSideLeft.Control'#7#10'Scroll'
  +'Box1'#21'AnchorSideTop.Control'#7#16'cbHideAllWindows'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'L'#5'Width'#3'%'#1#7
  +'Caption'#6'4Pointer adding: Append pointerline instead of insert'#8'TabOrde'
  +'r'#2#15#0#0#9'TCheckBox'#16'cbShowallWindows'#22'AnchorSideLeft.Control'#7
  +#10'ScrollBox1'#21'AnchorSideTop.Control'#7#15'cbSaveWindowPos'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'#3
  +#188#0#7'Caption'#6#31'Show all windows in the taskbar'#8'TabOrder'#2#16#0#0
  +#9'TCheckBox'#17'cbShowProcesslist'#22'AnchorSideLeft.Control'#7#10'ScrollBo'
  +'x1'#21'AnchorSideTop.Control'#7#14'cbShowMainMenu'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3'-'#1#5'Width'#3#187#0#7'Ca'
  +'ption'#6#30'Show process list in main menu'#8'TabOrder'#2#17#0#0#9'TCheckBo'
  +'x'#16'cbWriteLoggingOn'#22'AnchorSideLeft.Control'#7#10'ScrollBox1'#21'Anch'
  +'orSideTop.Control'#7#18'cbProcessIconsOnly'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6']When enabled CE will record wr'
  +'ites done by the user and allows the user to undo those changes'#3'Top'#3'f'
  +#1#5'Width'#3#184#0#7'Caption'#6#31'Enable write logging by default'#8'OnCha'
  +'nge'#7#22'cbWriteLoggingOnChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#18#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7#16'cbWriteL'
  +'oggingOn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#16'cbWriteLoggingOn'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#189#0#6
  +'Height'#2#15#3'Top'#3'h'#1#5'Width'#3#138#0#18'BorderSpacing.Left'#2#5#7'Ca'
  +'ption'#6#28'Max log size (nr of entries)'#7'Enabled'#8#11'ParentColor'#8#0#0
  +#5'TEdit'#15'edtWriteLogSize'#22'AnchorSideLeft.Control'#7#6'Label8'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label8'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#3'L'#1#6'Height'#2#23#3'Top'#3'd'#1
  +#5'Width'#2'P'#18'BorderSpacing.Left'#2#5#7'Enabled'#8#8'TabOrder'#2#19#4'Te'
  +'xt'#6#3'250'#0#0#9'TCheckBox'#21'cbOverrideDefaultFont'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'ScrollBox1'#21'AnchorSideTop.Control'#7#10'cbDPIAware'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#225#0#5
  +'Width'#3#251#0#7'Caption'#6'.Override the default font (Requires a restart)'
  +#8'OnChange'#7#27'cbOverrideDefaultFontChange'#8'TabOrder'#2#20#0#0#7'TButto'
  +'n'#10'btnSetFont'#22'AnchorSideLeft.Control'#7#21'cbOverrideDefaultFont'#19
  ,'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'cbOverri'
  +'deDefaultFont'#24'AnchorSideBottom.Control'#7#21'cbOverrideDefaultFont'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#251#0#6'Height'#2#19#3'Top'
  +#3#225#0#5'Width'#2'E'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'Auto'
  +'Size'#9#7'Caption'#6#8'Set Font'#7'Enabled'#8#7'OnClick'#7#15'btnSetFontCli'
  +'ck'#8'TabOrder'#2#21#0#0#9'TCheckBox'#10'cbDPIAware'#22'AnchorSideLeft.Cont'
  +'rol'#7#10'ScrollBox1'#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#206#0#5'Width'
  +#3#175#0#7'Caption'#6#30'DPI Aware (Requires a restart)'#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#22#0#0#9'TGroupBox'#9'GroupBox5'#22'AnchorS'
  +'ideLeft.Control'#7#21'cbOldPointerAddMethod'#21'AnchorSideTop.Control'#7#21
  +'cbOldPointerAddMethod'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6
  +'Height'#2'o'#3'Top'#2'_'#5'Width'#3#217#0#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#16#7'Caption'#6#18'Table: Lua scripts'#12'ClientHeight'#2'['#11'Clien'
  +'tWidth'#3#213#0#8'TabOrder'#2#23#0#12'TRadioButton'#15'miLuaExecAlways'#22
  +'AnchorSideLeft.Control'#7#9'GroupBox5'#21'AnchorSideTop.Control'#7#7'Label1'
  +'6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2
  +#15#5'Width'#2'9'#7'Caption'#6#6'Always'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#19'miLuaExecSignedOnly'#22'AnchorSideLeft.Control'#7#9'GroupBox5'#21'Anchor'
  +'SideTop.Control'#7#15'miLuaExecAlways'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#2'"'#5'Width'#3#161#0#7'Caption'#6#26'Onl'
  +'y when signed, else ask'#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#6'TL'
  +'abel'#7'Label16'#22'AnchorSideLeft.Control'#7#9'GroupBox5'#21'AnchorSideTop'
  +'.Control'#7#9'GroupBox5'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3
  +#209#0#19'BorderSpacing.Right'#2#4#7'Caption'#6'*When a table has a lua scri'
  +'pt, execute it:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'miLuaExecAsk'#22
  +'AnchorSideLeft.Control'#7#9'GroupBox5'#21'AnchorSideTop.Control'#7#19'miLua'
  +'ExecSignedOnly'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#19#3'Top'#2'5'#5'Width'#2'M'#7'Caption'#6#10'Always ask'#8'TabOrder'#2#2#0
  +#0#12'TRadioButton'#14'miLuaExecNever'#22'AnchorSideLeft.Control'#7#12'miLua'
  +'ExecAsk'#21'AnchorSideTop.Control'#7#12'miLuaExecAsk'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'H'#5'Width'#2'3'#7'Capti'
  +'on'#6#5'Never'#8'TabOrder'#2#3#0#0#0#0#0#9'TTabSheet'#9'tsHotkeys'#7'Captio'
  +'n'#6#7'Hotkeys'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#24#3#10'ImageInd'
  +'ex'#2#7#0#244#18'TframeHotkeyConfig'#17'frameHotkeyConfig'#6'Height'#3#216#1
  +#5'Width'#3#24#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#216#1#11'ClientWi'
  +'dth'#3#24#3#10'DesignLeft'#3#225#2#9'DesignTop'#3'2'#1#0#241#6'TPanel'#6'Pa'
  +'nel1'#6'Height'#3#166#1#5'Width'#3'6'#2#12'ClientHeight'#3#166#1#11'ClientW'
  +'idth'#3'6'#2#0#241#6'TLabel'#6'Label1'#5'Width'#3'6'#2#0#0#241#8'TListBox'#8
  +'ListBox1'#6'Height'#3#151#1#5'Width'#3'6'#2#0#0#0#241#6'TPanel'#6'Panel2'#4
  +'Left'#3'6'#2#6'Height'#3#166#1#5'Width'#3#226#0#12'ClientHeight'#3#166#1#11
  +'ClientWidth'#3#226#0#0#241#5'TEdit'#5'Edit1'#5'Width'#3#222#0#0#0#241#7'TBu'
  +'tton'#7'Button3'#4'Left'#3#171#0#0#0#241#6'TPanel'#6'Panel3'#4'Left'#2'~'#0
  +#0#241#6'TPanel'#6'Panel4'#4'Left'#2#6#5'Width'#3#220#0#11'ClientWidth'#3#220
  +#0#0#241#5'TEdit'#5'Edit4'#5'Width'#3#216#0#0#0#0#0#241#6'TPanel'#6'Panel5'#5
  +'Width'#3#24#3#11'ClientWidth'#3#24#3#0#241#6'TLabel'#6'Label4'#4'Left'#2'y'
  +#0#0#241#6'TLabel'#6'Label5'#4'Left'#2'y'#0#0#241#5'TEdit'#18'edtKeypollInte'
  +'rval'#5'Width'#2'u'#0#0#241#5'TEdit'#14'edtHotkeyDelay'#5'Width'#2'u'#0#0#0
  +#0#0#9'TTabSheet'#12'Unrandomizer'#7'Caption'#6#12'Unrandomizer'#12'ClientHe'
  +'ight'#3#216#1#11'ClientWidth'#3#24#3#10'ImageIndex'#2#8#0#6'TLabel'#6'Label'
  +'5'#22'AnchorSideLeft.Control'#7#12'Unrandomizer'#21'AnchorSideTop.Control'#7
  +#10'edtDefault'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#11#5'Width'#2'h'#18'Bord'
  +'erSpacing.Left'#2#8#17'BorderSpacing.Top'#2#3#7'Caption'#6#20'Default retur'
  +'n value'#11'ParentColor'#8#0#0#5'TEdit'#10'edtDefault'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Label5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#12'Unrandomizer'#4'Left'#2's'#6'Height'#2#23#3'Top'#2#8#5'Width'
  +#3#149#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#8#8'TabOrder'#2#0
  +#4'Text'#6#1'0'#0#0#9'TCheckBox'#13'cbIncremental'#22'AnchorSideLeft.Control'
  +#7#6'Label5'#21'AnchorSideTop.Control'#7#10'edtDefault'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#31#5'Width'#2'r'#7'Ca'
  +'ption'#6#17'Incremental value'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#12'ScanSe'
  +'ttings'#7'Caption'#6#13'Scan Settings'#12'ClientHeight'#3#216#1#11'ClientWi'
  +'dth'#3#143#2#10'ImageIndex'#2#1#0#10'TScrollBox'#10'ScrollBox2'#4'Left'#2#0
  +#6'Height'#3#216#1#3'Top'#2#0#5'Width'#3#143#2#18'HorzScrollBar.Page'#3'W'#2
  ,#22'HorzScrollBar.Tracking'#9#18'VertScrollBar.Page'#3'd'#1#22'VertScrollBar'
  +'.Tracking'#9#5'Align'#7#8'alClient'#12'ClientHeight'#3#212#1#11'ClientWidth'
  +#3#139#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#11
  +'cbMemMapped'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#15#3'Top'#3'>'#1#5'Width'#2'N'#17'BorderSpacing.Top'#2#5#7'Caption'#6#15'Th'
  +'read priority'#11'ParentColor'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'
  +#6'Label1'#21'AnchorSideTop.Control'#7#11'EditBufsize'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'EditBufsize'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#8#5'Width'#2'|'#7'Caption'#6#25'Size of scanbuffer (K'
  +'B) :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#22'AnchorSideLeft.Control'
  +#7#11'EditBufsize'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#11'EditBufsize'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#178#0#6'Height'#2#15#3'Top'#2#8#5'Width'#3#149#0#18'BorderSpacing.Left'#2#3
  +#7'Caption'#6#29'(Can affect scan speed a lot)'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label21'#21'AnchorSideTop.Control'#7#17'edtTempScanFolder'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#241#0#5'Wid'
  +'th'#3#217#0#17'BorderSpacing.Top'#2#10#7'Caption'#6'''Scan the following me'
  +'mory region types:'#11'ParentColor'#8#0#0#9'TComboBox'#19'combothreadpriori'
  +'ty'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'M'#1#5'Width'#2'z'#10'ItemHeight'#2
  +#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#4'Idle'#6#6'Lowest'#6#5'Lower'#6#6
  +'Normal'#6#6'Higher'#6#7'Highest'#6#12'TimeCritical'#0#9'PopupMenu'#7#19'Mai'
  +'nForm.emptypopup'#8'TabOrder'#2#0#4'Text'#6#6'Higher'#0#0#9'TCheckBox'#10'c'
  +'bFastscan'#21'AnchorSideTop.Control'#7#11'EditBufsize'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#28#5'Width'#3#141#0#17
  +'BorderSpacing.Top'#2#1#7'Caption'#6#23'Fast scan on by default'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'cbSkip_PAGE_NOC'
  +'ACHE'#21'AnchorSideTop.Control'#7#10'cbFastscan'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6'fSome systems crash when tr'
  +'ying to read memory with this protection. If that happens check this option'
  +'.'#3'Top'#2'/'#5'Width'#3'`'#1#7'Caption'#6'<Don''t scan memory that is pro'
  +'tected with the No Cache option'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#2#0#0#9'TCheckBox'#10'cbMemImage'#21'AnchorSideTop.Control'#7#12'cbM'
  +'emPrivate'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#3#19#1#5'Width'#3#141#1#7'Caption'#6'AMEM_IMAGE:Memory that is mappe'
  +'d into the view of an image section'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#3#0#0#9'TCheckBox'#11'cbMemMapped'#21'AnchorSideTop.Control'#7
  +#10'cbMemImage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#3'&'#1#5'Width'#3'W'#2#7'Caption'#6'fMEM_MAPPED:Memory that is ma'
  +'pped into the view of a section. (E.g:File mapping, emulator memory, slow)'
  +#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'cbMemPrivate'#21'AnchorSideTop.Control'
  +#7#7'Label21'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#3#0#1#5'Width'#3#223#0#7'Caption'#6'#MEM_PRIVATE:Memory that is p'
  +'rivate.'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#5'TEdit'
  +#11'EditBufsize'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'ScrollBox2'#4'Left'#2'|'#6
  +'Height'#2#23#3'Top'#2#4#5'Width'#2'3'#17'BorderSpacing.Top'#2#4#8'TabOrder'
  +#2#6#4'Text'#6#4'1024'#0#0#9'TCheckBox'#16'cbDontusetempdir'#21'AnchorSideTo'
  +'p.Control'#7#10'cgAllTypes'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#3#174#0#5'Width'#3'L'#1#7'Caption'#6':Don''t store '
  +'the temporary scanfiles in the windows tempdir'#8'OnChange'#7#22'cbDontuset'
  +'empdirChange'#8'TabOrder'#2#7#0#0#5'TEdit'#17'edtTempScanFolder'#22'AnchorS'
  +'ideLeft.Control'#7#16'cbDontusetempdir'#21'AnchorSideTop.Control'#7#6'Label'
  +'2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'c'
  +'bDontusetempdir'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#15#6'Hei'
  +'ght'#2#23#3'Top'#3#208#0#5'Width'#3'='#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#15#7'Enabled'#8#8'TabOrder'#2#8#0#0#6'T'
  +'Label'#6'Label2'#22'AnchorSideLeft.Control'#7#16'cbDontusetempdir'#21'Ancho'
  +'rSideTop.Control'#7#16'cbDontusetempdir'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#15#6'Height'#2#15#3'Top'#3#193#0#5'Width'#3#223#0#18'BorderSp'
  +'acing.Left'#2#15#7'Caption'#6'+Store the temporary scanfiles here instead:'
  +#7'Enabled'#8#11'ParentColor'#8#0#0#12'TSpeedButton'#10'LoadButton'#22'Ancho'
  +'rSideLeft.Control'#7#17'edtTempScanFolder'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#17'edtTempScanFolder'#18'AnchorSideTop.S'
  ,'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#10'ScrollBox2'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#207#0#5
  +'Width'#2#25#19'BorderSpacing.Right'#2#15#7'Enabled'#8#10'Glyph.Data'#10#218
  +#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#14#0#0#0#1
  +#0#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192
  +#192#192#192#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192
  +#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#0#0#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0
  +#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0
  +#0#0#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255
  +#255#255#0#255#255#255#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192
  +#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#0#0#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#7'OnClick'#7#15'LoadButtonClick'#8'ShowHint'#9#14'ParentSho'
  +'wHint'#8#0#0#11'TCheckGroup'#10'cgAllTypes'#21'AnchorSideTop.Control'#7#30
  +'cbPauseWhenScanningOnByDefault'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2'Y'#3'Top'#2'U'#5'Width'#3#244#0#8'AutoFill'#9#8'AutoSize'
  +#9#7'Caption'#6#21'The all type includes'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclTopToBottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#3#12'Clien'
  +'tHeight'#2'E'#11'ClientWidth'#3#240#0#12'ColumnLayout'#7#24'clVerticalThenH'
  +'orizontal'#7'Columns'#2#3#13'Items.Strings'#1#6#4'Byte'#6#7'2 Bytes'#6#7'4 '
  +'Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#16'All Custom Types'#0#8'TabOr'
  +'der'#2#9#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#9'TCheckBox'#30'cbPa'
  +'useWhenScanningOnByDefault'#21'AnchorSideTop.Control'#7#19'cbSkip_PAGE_NOCA'
  +'CHE'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#2'B'#5'Width'#3#206#0#7'Caption'#6'"Pause while scanning on by default'#8'T'
  +'abOrder'#2#10#0#0#0#0#9'TTabSheet'#7'Plugins'#7'Caption'#6#7'Plugins'#12'Cl'
  +'ientHeight'#3#216#1#11'ClientWidth'#3#143#2#10'ImageIndex'#2#3#0#6'TPanel'#6
  +'Panel7'#4'Left'#3'-'#2#6'Height'#3#216#1#3'Top'#2#0#5'Width'#2'b'#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#216#1
  +#11'ClientWidth'#2'b'#8'TabOrder'#2#0#0#7'TButton'#7'Button5'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel7'#21'AnchorSideTop.Control'#7#7'Button4'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel7'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#25#3'Top'#2'%'#5'Wi'
  +'dth'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#4
  +#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'Z'#7'OnClick'#7#12'Button'
  +'5Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#22'AnchorSideLeft.Control'
  +#7#6'Panel7'#21'AnchorSideTop.Control'#7#6'Panel7'#23'AnchorSideRight.Contro'
  ,'l'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#8#19'Borde'
  +'rSpacing.Right'#2#4#7'Caption'#6#7'Add new'#20'Constraints.MinWidth'#2'Z'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel8'#4'Lef'
  +'t'#2#0#6'Height'#3#216#1#3'Top'#2#0#5'Width'#3'-'#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#216#1#11'ClientWidth'#3'-'#2#8
  +'TabOrder'#2#1#0#6'TLabel'#7'Label22'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#3'-'#2#5'Align'#7#5'alTop'#7'Caption'#6'$The following plugins are a'
  +'vailable:'#11'ParentColor'#8#0#0#13'TCheckListBox'#10'clbPlugins'#4'Left'#2
  +#0#6'Height'#3#201#1#3'Top'#2#15#5'Width'#3'-'#2#5'Align'#7#8'alClient'#10'I'
  +'temHeight'#2#0#8'TabOrder'#2#0#0#0#0#0#9'TTabSheet'#9'Languages'#7'Caption'
  +#6#9'Languages'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#143#2#0#6'TPanel'
  +#6'Panel1'#22'AnchorSideLeft.Control'#7#9'Languages'#21'AnchorSideTop.Contro'
  +'l'#7#9'Languages'#23'AnchorSideRight.Control'#7#9'Languages'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Languages'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#216#1#3'Top'#2#0
  +#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#143#2
  +#8'TabOrder'#2#0#0#9'TCheckBox'#22'cbShowLanguageMenuItem'#22'AnchorSideLeft'
  +'.Control'#7#6'Panel1'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#197#1#5'Wi'
  +'dth'#3'8'#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'4Show langua'
  +'ge selection menu item at the main screen'#8'TabOrder'#2#0#0#0#8'TListBox'
  +#11'lbLanguages'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Con'
  +'trol'#7#6'Label9'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#7'Panel10'#24'AnchorSideBottom.Control'#7#22'cbShowLanguageMenuI'
  +'tem'#4'Left'#2#0#6'Height'#3#182#1#3'Top'#2#15#5'Width'#3#23#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#10'OnDblClic'
  +'k'#7#22'btnSelectLanguageClick'#9'PopupMenu'#7#11'miLanguages'#8'TabOrder'#2
  +#1#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3
  +#198#0#7'Caption'#6'%The folowing languages are available:'#11'ParentColor'#8
  +#0#0#6'TPanel'#7'Panel10'#21'AnchorSideTop.Control'#7#6'Label9'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#23#2#6'Height'#2'C'#3'Top'#2#15#5
  +'Width'#2'x'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'C'#11'ClientWidth'#2'x'#8'TabOrder'#2#2#0#7
  +'TButton'#17'btnSelectLanguage'#22'AnchorSideLeft.Control'#7#7'Panel10'#21'A'
  +'nchorSideTop.Control'#7#18'lblCurrentLanguage'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#7'Panel10'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'p'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#15'Select Language'#7'Default'
  +#9#7'OnClick'#7#22'btnSelectLanguageClick'#8'TabOrder'#2#0#0#0#6'TLabel'#7'L'
  +'abel10'#22'AnchorSideLeft.Control'#7#7'Panel10'#21'AnchorSideTop.Control'#7
  +#7'Panel10'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'b'#18'BorderSpa'
  +'cing.Left'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#17'Current Language'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#18'lblCurrentLanguage'#22'AnchorSideLeft'
  +'.Control'#7#7'Panel10'#21'AnchorSideTop.Control'#7#7'Label10'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Panel10'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#21#5'Wid'
  +'th'#2'p'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#4#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#7'English'#11'Parent'
  +'Color'#8#0#0#0#0#0#9'TTabSheet'#9'Assembler'#7'Caption'#6#16'Debugger Optio'
  +'ns'#12'ClientHeight'#3#199#1#11'ClientWidth'#3#143#2#10'ImageIndex'#2#5#0#10
  +'TScrollBox'#10'ScrollBox3'#4'Left'#2#0#6'Height'#3#199#1#3'Top'#2#0#5'Width'
  +#3#143#2#18'HorzScrollBar.Page'#3#135#2#22'HorzScrollBar.Tracking'#9#18'Vert'
  +'ScrollBar.Page'#3#192#1#22'VertScrollBar.Tracking'#9#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3#195#1#11'ClientWidth'#3#139#2#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#15'replacewithnops'#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSi'
  +'deTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8
  +#6'Height'#2#19#4'Hint'#6#217'If you type in a opcode and it is smaller than'
  ,' the opcode you replaced, it will fill the missing bytes with NOP instructi'
  +'ons. If the opcode is longer it will replace the opcode(s) that have been o'
  +'verwritten with NOP''s'#3'Top'#2'\'#5'Width'#3#227#0#7'Caption'#6'$Replace '
  +'incomplete opcodes with nops'#7'Checked'#9#7'OnClick'#7#20'replacewithnopsC'
  +'lick'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#21'askforreplacewithnops'#22'AnchorSideLeft.Control'#7
  +#15'replacewithnops'#21'AnchorSideTop.Control'#7#15'replacewithnops'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#24#6'Height'#2#19#3'Top'#2'o'#5'Wi'
  +'dth'#3#148#0#18'BorderSpacing.Left'#2#16#7'Caption'#6#24'Ask for replace wi'
  +'th nop'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TGroupBo'
  +'x'#9'GroupBox2'#22'AnchorSideLeft.Control'#7#20'rbgDebuggerInterface'#21'An'
  +'chorSideTop.Control'#7#20'rbgDebuggerInterface'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#3#159#0#3'Top'#3'!'#1#5'Width'#3#144#1#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#25'Debugger interface config'#12'Client'
  +'Height'#3#139#0#11'ClientWidth'#3#140#1#8'TabOrder'#2#2#0#12'TPageControl'
  +#13'pcDebugConfig'#4'Left'#2#0#6'Height'#3#139#0#3'Top'#2#0#5'Width'#3#140#1
  +#10'ActivePage'#7#16'tsVEHDebugConfig'#5'Align'#7#8'alClient'#8'TabIndex'#2#0
  +#8'TabOrder'#2#0#0#9'TTabSheet'#16'tsVEHDebugConfig'#7'Caption'#6#12'VEH Deb'
  +'ugger'#12'ClientHeight'#2'o'#11'ClientWidth'#3#132#1#0#12'TRadioButton'#23
  +'rbVEHHookThreadCreation'#22'AnchorSideLeft.Control'#7#16'tsVEHDebugConfig'
  +#21'AnchorSideTop.Control'#7#15'rbVEHPollThread'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'('#5'Width'#3#215#0#17'Borde'
  +'rSpacing.Top'#2#3#7'Caption'#6'$Hook thread-create and destroy api''s'#7'En'
  +'abled'#8#8'TabOrder'#2#2#0#0#6'TLabel'#18'lblThreadFollowing'#22'AnchorSide'
  +'Left.Control'#7#16'tsVEHDebugConfig'#21'AnchorSideTop.Control'#7#16'tsVEHDe'
  +'bugConfig'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2']'#7'Caption'#6
  +#17'Thread following:'#11'ParentColor'#8#0#0#12'TRadioButton'#22'rbVEHUsePro'
  +'cessWatcher'#22'AnchorSideLeft.Control'#7#16'tsVEHDebugConfig'#21'AnchorSid'
  +'eTop.Control'#7#23'rbVEHHookThreadCreation'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'>'#5'Width'#2'|'#17'BorderSpacin'
  +'g.Top'#2#3#7'Caption'#6#18'Use processwatcher'#7'Enabled'#8#8'TabOrder'#2#1
  +#0#0#12'TRadioButton'#15'rbVEHPollThread'#22'AnchorSideLeft.Control'#7#16'ts'
  +'VEHDebugConfig'#21'AnchorSideTop.Control'#7#18'lblThreadFollowing'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#18#5'Widt'
  +'h'#2'd'#17'BorderSpacing.Top'#2#3#7'Caption'#6#16'Poll for threads'#7'Check'
  +'ed'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#9'TCheckBox cbVEHRealContextOnThread'
  +'Creation'#22'AnchorSideLeft.Control'#7#15'rbVEHPollThread'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'rbVEHPollThread'#23'A'
  +'nchorSideRight.Control'#7#15'rbVEHPollThread'#4'Left'#2'n'#6'Height'#2#19#3
  +'Top'#2#18#5'Width'#3#201#0#18'BorderSpacing.Left'#2#10#7'Caption'#6'"Get/Se'
  +'t thread context on creation'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#3#0#0#0#9'TTabSheet'#23'tsWindowsDebuggerConfig'#7'Caption'#6#16'Wind'
  +'ows Debugger'#12'ClientHeight'#2'h'#11'ClientWidth'#3'4'#2#0#9'TCheckBox'#9
  +'CheckBox1'#22'AnchorSideLeft.Control'#7#23'tsWindowsDebuggerConfig'#21'Anch'
  +'orSideTop.Control'#7#23'tsWindowsDebuggerConfig'#4'Left'#2#0#6'Height'#2#24
  +#3'Top'#2#0#5'Width'#3''''#1#7'Caption'#6'(Try to prevent detection of the d'
  +'ebugger'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#0#0#0#0#9'TTabShee'
  +'t'#19'tsKernelDebugConfig'#7'Caption'#6#12'Kernel Debug'#12'ClientHeight'#2
  +'h'#11'ClientWidth'#3'4'#2#0#9'TCheckBox'#13'cbGlobalDebug'#22'AnchorSideLef'
  +'t.Control'#7#19'tsKernelDebugConfig'#21'AnchorSideTop.Control'#7#19'tsKerne'
  +'lDebugConfig'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'#3#202#0#7'Capt'
  +'ion'#6#25'Use Global Debug routines'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'cb'
  +'CanStepKernelcode'#22'AnchorSideLeft.Control'#7#13'cbGlobalDebug'#21'Anchor'
  +'SideTop.Control'#7#13'cbGlobalDebug'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#24#3'Top'#2#24#5'Width'#3#254#0#7'Caption'#6'#Ability'
  +' to step through kernel code'#8'TabOrder'#2#1#0#0#0#0#0#11'TRadioGroup'#20
  +'rbgDebuggerInterface'#22'AnchorSideLeft.Control'#7#12'edtStacksize'#21'Anch'
  +'orSideTop.Control'#7#12'edtStacksize'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2'M'#3'Top'#3#210#0#5'Width'#3#175#0#8'AutoFill'#9#8
  +'AutoSize'#9#7'Caption'#6#15'Debugger method'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  ,#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'9'#11'ClientWidth'#3
  +#171#0#8'TabOrder'#2#3#0#12'TRadioButton'#16'cbUseVEHDebugger'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#3#159#0#7'Caption'#6#16'Use VEH Debugger'#8
  +'OnChange'#7#25'cbDebuggerInterfaceChange'#7'OnClick'#7#25'cbDebuggerInterfa'
  +'ceChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#20'cbUseWindowsDebugger'#3'T'
  +'ag'#2#1#4'Left'#2#6#6'Height'#2#19#3'Top'#2#19#5'Width'#3#159#0#7'Caption'#6
  +#20'Use windows debugger'#7'Checked'#9#8'OnChange'#7#25'cbDebuggerInterfaceC'
  +'hange'#7'OnClick'#7#25'cbDebuggerInterfaceChange'#8'TabOrder'#2#1#7'TabStop'
  +#9#0#0#12'TRadioButton'#8'cbKDebug'#3'Tag'#2#2#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'&'#5'Width'#3#159#0#7'Caption'#6#23'Use kernelmode debugger'#8'OnCha'
  +'nge'#7#25'cbDebuggerInterfaceChange'#7'OnClick'#7#25'cbDebuggerInterfaceCha'
  +'nge'#8'TabOrder'#2#2#0#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7
  +#9'GroupBox4'#21'AnchorSideTop.Control'#7#9'GroupBox4'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'M'#5'Width'#2'q'#7'Capti'
  +'on'#6#22'Single line assembler:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#22'AnchorSideLeft.Control'#7#20'cbWaitAfterGuiUpdate'#21'AnchorSideTop.Cont'
  +'rol'#7#21'cbOverrideExistingBPs'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#8#6'Height'#2#15#3'Top'#3#172#0#5'Width'#3#252#0#17'BorderSpacing.Top'
  +#2#4#7'Caption'#6'2Size of stack to record on "Find what... routines"'#11'Pa'
  +'rentColor'#8#0#0#5'TEdit'#12'edtStacksize'#22'AnchorSideLeft.Control'#7#6'L'
  +'abel6'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#187#0#5'Width'#2'-'#8'TabOrder'
  +#2#4#4'Text'#6#4'4096'#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7
  +#12'edtStacksize'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'edtStacksize'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'7'
  +#6'Height'#2#15#3'Top'#3#191#0#5'Width'#2#28#18'BorderSpacing.Left'#2#2#7'Ca'
  +'ption'#6#5'Bytes'#11'ParentColor'#8#0#0#9'TCheckBox'#21'cbOverrideExistingB'
  +'Ps'#22'AnchorSideLeft.Control'#7#20'cbWaitAfterGuiUpdate'#21'AnchorSideTop.'
  +'Control'#7#20'cbWaitAfterGuiUpdate'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#19#3'Top'#3#149#0#5'Width'#3'5'#1#7'Caption'#6'6Overr'
  +'ide existing breakpoints when setting breakpoints'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#5#0#0#9'TGroupBox'#9'GroupBox4'#22'AnchorSideLeft.'
  +'Control'#7#10'ScrollBox3'#21'AnchorSideTop.Control'#7#10'ScrollBox3'#4'Left'
  +#2#8#6'Height'#2'M'#3'Top'#2#0#5'Width'#3#127#2#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#8#7'Caption'#6#26'Prefered breakpoint method'#12'ClientHeight'#2
  +'9'#11'ClientWidth'#3'{'#2#8'TabOrder'#2#6#0#12'TRadioButton'#19'rbDebugAsBr'
  +'eakpoint'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorSideTop.Contro'
  +'l'#7#9'GroupBox4'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#178#0#7
  +'Caption'#6#28'Hardware Breakpoints (Max 4)'#7'Checked'#9#8'TabOrder'#2#0#7
  +'TabStop'#9#0#0#12'TRadioButton'#18'rbInt3AsBreakpoint'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'GroupBox4'#21'AnchorSideTop.Control'#7#19'rbDebugAsBreakpoint'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5
  +'Width'#3#144#1#7'Caption'#6'JInt3 instructions (Execute BP only, falls back'
  +' to hardware bp) (Unlimited)'#8'TabOrder'#2#1#0#0#12'TRadioButton'#16'rbPag'
  +'eExceptions'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorSideTop.Con'
  +'trol'#7#18'rbInt3AsBreakpoint'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#19#3'Top'#2'&'#5'Width'#3'{'#2#7'Caption'#6'tPage exception'
  +'s (Extremely slow to unplayable, buggy, best used if nothing else works. Do'
  +'es not use debug registers)'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#20'cbWaitAf'
  +'terGuiUpdate'#22'AnchorSideLeft.Control'#7#15'replacewithnops'#21'AnchorSid'
  +'eTop.Control'#7#21'askforreplacewithnops'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#8#6'Height'#2#19#4'Hint'#12#230#1#0#0'Sometimes when using o'
  +'ne of the "find out what..." functions they get hit so often that the gui h'
  +'as no time to update, resulting in anoying behaviour like certain windows n'
  +'ot closing or unresponsive buttons.'#13#10'With this option enabled the deb'
  +'ugger will give the gui some time to handle the messages before it sends it'
  +' a new update.'#13#10'Downside: The game may become slightly slower when us'
  +'ing these functions. (Of course, if it has been hammering the gui, it would'
  +' already have been frozen)'#3'Top'#3#130#0#5'Width'#3#136#0#7'Caption'#6#22
  +'Wait after gui updates'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0
  +#0#0#0#9'TTabSheet'#5'Extra'#7'Caption'#6#5'Extra'#12'ClientHeight'#3#216#1
  +#11'ClientWidth'#3#143#2#10'ImageIndex'#2#6#0#6'TLabel'#14'TauntOldOsUser'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#3#201#1#5'Width'#3#143#2#5'Align'#7#8'alBot'
  +'tom'#9'Alignment'#7#8'taCenter'#7'Caption'#6'GI really recommend upgrading '
  ,'to Windows 2000 or later mister Flintstone'#11'ParentColor'#8#7'Visible'#8#0
  +#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#5#6'Height'#2'M'#3'Top'#2#0#5'Width'#3
  +#133#2#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'Borde'
  +'rSpacing.Right'#2#5#7'Caption'#6'LUse the following CE Kernel routines inst'
  +'ead of the original windows version'#12'ClientHeight'#2'9'#11'ClientWidth'#3
  +#129#2#8'TabOrder'#2#0#0#9'TCheckBox'#25'cbKernelQueryMemoryRegion'#22'Ancho'
  +'rSideLeft.Control'#7#9'GroupBox3'#21'AnchorSideTop.Control'#7#9'GroupBox3'#4
  +'Left'#2#8#6'Height'#2#19#3'Top'#2#0#5'Width'#3#183#0#18'BorderSpacing.Left'
  +#2#8#7'Caption'#6#28'Query memory region routines'#7'OnClick'#7#30'cbKernelQ'
  +'ueryMemoryRegionClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#30'cbKernelReadWrit'
  +'eProcessMemory'#22'AnchorSideLeft.Control'#7#25'cbKernelQueryMemoryRegion'
  +#21'AnchorSideTop.Control'#7#25'cbKernelQueryMemoryRegion'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#19#5'Width'#3'2'#1
  +#7'Caption'#6'4Read/Write Process Memory  (Will cause slower scans)'#7'OnCli'
  +'ck'#7#30'cbKernelQueryMemoryRegionClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19
  +'cbKernelOpenProcess'#22'AnchorSideLeft.Control'#7#30'cbKernelReadWriteProce'
  +'ssMemory'#21'AnchorSideTop.Control'#7#30'cbKernelReadWriteProcessMemory'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'&'#5
  +'Width'#2'\'#7'Caption'#6#12'Open Process'#8'OnChange'#7#25'cbKernelOpenProc'
  +'essChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'cbDontOpenHandle'#22'AnchorS'
  +'ideLeft.Control'#7#19'cbKernelOpenProcess'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#19'cbKernelOpenProcess'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#19#3'Top'#2'&'#5'Width'#3#168
  +#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#28'Do not try to obtain handles'#7
  +'Enabled'#8#8'TabOrder'#2#3#7'Visible'#8#0#0#0#9'TCheckBox'#16'cbProcessWatc'
  +'her'#22'AnchorSideLeft.Control'#7#9'GroupBox3'#21'AnchorSideTop.Control'#7#9
  +'GroupBox3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19
  +#3'Top'#2'M'#5'Width'#3#200#0#7'Caption'#6'!Enable use of the Process Watche'
  +'r'#8'OnChange'#7#22'cbProcessWatcherChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#18'cbInjectDLLWithAPC'#22'AnchorSideLeft.Control'#7#16'cbProcessWatcher'#21
  +'AnchorSideTop.Control'#7#16'cbProcessWatcher'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'p'#5'Width'#3#135#0#17'BorderS'
  +'pacing.Top'#2#16#7'Caption'#6#23'Use APC to inject dll''s'#8'TabOrder'#2#2#7
  +'Visible'#8#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +'('#1#5'Width'#3#181#0#7'Caption'#6#29'Use APC to create new threads'#8'TabO'
  +'rder'#2#3#7'Visible'#8#0#0#9'TCheckBox'#28'cbProcessWatcherOpensHandles'#22
  +'AnchorSideLeft.Control'#7#16'cbProcessWatcher'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#16'cbProcessWatcher'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#3#213#0#6'Height'#2#19#3'Top'#2'M'#5'Width'#3
  +#219#0#18'BorderSpacing.Left'#2#8#7'Caption'#6'$Open handle to processes on '
  +'creation'#7'Checked'#9#7'Enabled'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4
  +#7'Visible'#8#0#0#0#9'TTabSheet'#7'tsTools'#7'Caption'#6#7'tsTools'#12'Clien'
  +'tHeight'#3#216#1#11'ClientWidth'#3#24#3#10'ImageIndex'#2#9#0#6'TPanel'#6'Pa'
  +'nel2'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#24#3#5'Align'#7#5'al'
  +'Top'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'Clie'
  +'ntWidth'#3#24#3#8'TabOrder'#2#0#0#9'TCheckBox'#11'cbShowTools'#4'Left'#2#0#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#3#145#0#7'Caption'#6#22'Show ''tools'' men'
  +'u item'#7'Checked'#9#7'OnClick'#7#16'cbShowToolsClick'#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3'2'#2#6'Height'#3#197
  +#1#3'Top'#2#19#5'Width'#3#230#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3#197#1#11'ClientWidth'#3#230#0#20'Cons'
  +'traints.MinWidth'#3#230#0#8'TabOrder'#2#1#7'OnClick'#7#11'Panel3Click'#8'On'
  +'Resize'#7#12'Panel3Resize'#0#6'TLabel'#18'lblApplicationTool'#22'AnchorSide'
  +'Left.Control'#7#12'lblToolsName'#21'AnchorSideTop.Control'#7#12'edtToolsNam'
  +'e'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +'&'#5'Width'#2'{'#7'Caption'#6#19'Application/Command'#7'Enabled'#8#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#11'lblShortcut'#22'AnchorSideLeft.Control'#7#18'edt'
  +'ApplicationTool'#21'AnchorSideTop.Control'#7#18'edtApplicationTool'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'L'#5'Wid'
  +'th'#2'0'#7'Caption'#6#9'Shortcut:'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#15'lblShortcutText'#22'AnchorSideLeft.Control'#7#11'lblShortcut'#21'An'
  +'chorSideTop.Control'#7#11'lblShortcut'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2'['#5'Width'#2'('#7'Caption'#6#8'xxxxxxx'
  +'x'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#12'lblToolsName'#22'AnchorS'
  ,'ideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2
  +#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2' '#18'BorderSpacing.Left'#2#8#7'Capt'
  +'ion'#6#4'Name'#7'Enabled'#8#11'ParentColor'#8#0#0#12'TSpeedButton'#10'OpenB'
  +'utton'#21'AnchorSideTop.Control'#7#18'edtApplicationTool'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#26#3'Top'#2'3'#5'Widt'
  +'h'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#20
  +'Constraints.MinWidth'#2#26#7'Enabled'#8#10'Glyph.Data'#10#218#2#0#0#214#2#0
  +#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#14#0#0#0#1#0#24#0#0#0#0#0
  +#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0
  +#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0
  +#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#0
  +#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192
  +#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255
  +#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#192
  +#192#192#192#192#192#0#0#0#192#192#192#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#7'OnClick'#7#15'OpenButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0
  +#5'TEdit'#18'edtApplicationTool'#22'AnchorSideLeft.Control'#7#18'lblApplicat'
  +'ionTool'#21'AnchorSideTop.Control'#7#18'lblApplicationTool'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'OpenButton'#4'Left'
  +#2#8#6'Height'#2#23#3'Top'#2'5'#5'Width'#3#190#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Enabled'#8#9'MaxLength'#3
  +#255#0#8'OnChange'#7#24'edtApplicationToolChange'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#18'btnSetToolShortcut'#22'AnchorSideLeft.Control'#7#15'lblShortcutText'
  +#21'AnchorSideTop.Control'#7#15'lblShortcutText'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'n'#5'Width'#2'Y'#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#4#7'Caption'#6#12'Set shortcut'#7'Enabled'#8#7'On'
  +'Click'#7#23'btnSetToolShortcutClick'#8'TabOrder'#2#2#0#0#5'TEdit'#12'edtToo'
  +'lsName'#22'AnchorSideLeft.Control'#7#12'lblToolsName'#21'AnchorSideTop.Cont'
  +'rol'#7#12'lblToolsName'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2#15#5'Width'#3#217#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Enabled'#8#9'MaxLength'#3#255
  +#0#8'OnChange'#7#18'edtToolsNameChange'#8'TabOrder'#2#0#0#0#12'TSpeedButton'
  +#5'spbUp'#22'AnchorSideLeft.Control'#7#7'spbDown'#24'AnchorSideBottom.Contro'
  +'l'#7#7'spbDown'#4'Left'#2#0#6'Height'#2#28#3'Top'#3'p'#1#5'Width'#2#21#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#7'Enabled'#8
  +#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '
  +#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  ,#255#0#255#255#0#0#255#255#255#0'333'#0#3'333333w'#127'333333'#9#3'333333'
  +#127#127'333333'#9#3'333333'#127#127'333333'#9#3'333333'#127#127'333333'#9#3
  +'333333'#127#127'333333'#9#3'33333'#255#127#127#255#243'330'#0#9#0#0'3337wsw'
  +'w'#243'330'#153#153#153#144'3337?3373333'#9#153#153#3'3333'#127'33'#127'333'
  +'3'#9#153#153#3'3333s'#243'3s33330'#153#144'333337'#243'7'#243'33330'#153#144
  +'333337?7333333'#9#3'333333'#127#127'333333'#9#3'333333ss333333033333337'#243
  +'3333330333333373333'#9'NumGlyphs'#2#2#7'OnClick'#7#10'spbUpClick'#0#0#12'TS'
  +'peedButton'#7'spbDown'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#142#1#5'Wid'
  +'th'#2#21#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Enabled'#8#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191
  +#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'333033333337'#243'333333033333337?333333'#9#3'333333'#127#127
  +'333333'#9#3'333333ss'#243'33330'#153#144'333337'#243'7'#243'33330'#153#144
  +'33333737?3333'#9#153#153#3'3333'#127'33'#127'3333'#9#153#153#3'3333s33s'#243
  +'330'#153#153#153#144'3337'#255#255'?'#247#243'330'#0#9#0#0'3337w'#127'ww333'
  +'33'#9#3'333333'#127#127'333333'#9#3'333333'#127#127'333333'#9#3'333333'#127
  +#127'333333'#9#3'333333'#127#127'333333'#9#3'333333'#127#127'333333'#0#3'333'
  +'333ws333'#9'NumGlyphs'#2#2#7'OnClick'#7#12'spbDownClick'#0#0#0#6'TPanel'#6
  +'Panel5'#4'Left'#2#0#6'Height'#3#197#1#3'Top'#2#19#5'Width'#3'2'#2#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#197#1#11'ClientWi'
  +'dth'#3'2'#2#8'TabOrder'#2#2#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'!'
  +#3'Top'#3#164#1#5'Width'#3'2'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3'2'#2#8'TabOrder'
  +#2#0#0#7'TButton'#10'btnToolNew'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'A'
  +'nchorSideTop.Control'#7#6'Panel4'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#4#5'W'
  +'idth'#2'\'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2
  +#4#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#3'New'#20'Constraints.MinWidth'
  +#2'\'#7'OnClick'#7#15'btnToolNewClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'btn'
  +'ToolDelete'#22'AnchorSideLeft.Control'#7#10'btnToolNew'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'btnToolNew'#4'Left'#2'd'
  +#6'Height'#2#25#3'Top'#2#4#5'Width'#2'\'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#6
  +'Delete'#20'Constraints.MinWidth'#2'\'#7'OnClick'#7#18'btnToolDeleteClick'#8
  +'TabOrder'#2#1#0#0#0#9'TListView'#7'lvTools'#4'Left'#2#0#6'Height'#3#164#1#3
  +'Top'#2#0#5'Width'#3'2'#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6
  +#4'Name'#5'Width'#2'J'#0#1#7'Caption'#6#11'Application'#5'Width'#3#234#0#0#1
  +#8'AutoSize'#9#7'Caption'#6#8'Shortcut'#5'Width'#2'<'#0#0#13'HideSelection'#8
  +#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#7'O'
  +'nClick'#7#12'lvToolsClick'#0#0#0#0#9'TTabSheet'#10'CodeFinder'#7'Caption'#6
  +#10'CodeFinder'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#24#3#10'ImageInde'
  +'x'#2#4#0#9'TCheckBox'#19'cbHandleBreakpoints'#4'Left'#2#15#6'Height'#2#19#3
  +'Top'#2#9#5'Width'#3#213#0#7'Caption'#6'"Handle beakpoints not caused by CE'
  +#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'tsSign'
  +'ing'#7'Caption'#6#9'tsSigning'#12'ClientHeight'#3#216#1#11'ClientWidth'#3#24
  +#3#0#9'TCheckBox'#17'cbAlwaysSignTable'#22'AnchorSideLeft.Control'#7#9'tsSig'
  +'ning'#21'AnchorSideTop.Control'#7#9'tsSigning'#4'Left'#2#2#6'Height'#2#19#3
  +'Top'#2#2#5'Width'#3#222#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6'$Always sign Cheat Tables when saving'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#22'cbAlwaysAskForPassword'#22'AnchorSideLeft.Control'#7#17'cbAlw'
  +'aysSignTable'#21'AnchorSideTop.Control'#7#17'cbAlwaysSignTable'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#19#3'Top'#2#21#5'Width'#3
  +#222#0#7'Caption'#6'$Always ask for password when signing'#8'TabOrder'#2#1#0
  +#0#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#2'%'#3'Top'#3#246#1#5'Wid'
  +'th'#3#182#3#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'%'#11'ClientWidth'#3#182#3#8'TabOrder'#2#1#8'OnResize'#7
  +#12'Panel6Resize'#0#6'TLabel'#10'AboutLabel'#23'AnchorSideRight.Control'#7#6
  +'Panel6'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#6'Panel6'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#3#132#3#6'Height'#2#15#3'Top'#2#22#5'Width'#2'2'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#8'About CE'#10'Font.Color'#7#6'clBlue'
  +#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'On'
  ,'Click'#7#15'AboutLabelClick'#0#0#6'TPanel'#6'Panel9'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel6'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel6'#4'Left'#3#140#1#6'Height'#2#25#3'Top'#2#6#5'Width'#3#158
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#158#0#8'TabO'
  +'rder'#2#0#0#7'TButton'#5'btnOK'#22'AnchorSideLeft.Control'#7#6'Panel9'#21'A'
  +'nchorSideTop.Control'#7#6'Panel9'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'W'
  +'idth'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#22'An'
  +'chorSideLeft.Control'#7#5'btnOK'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Panel9'#4'Left'#2'S'#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#7'OnClick'#7
  +#14'btnCancelClick'#8'TabOrder'#2#1#0#0#0#0#10'TPopupMenu'#13'defaultbuffer'
  +#4'left'#2#16#3'top'#3#8#1#0#9'TMenuItem'#8'Default1'#7'Caption'#6#7'Default'
  +#7'OnClick'#7#13'Default1Click'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Def'
  +'aultExt'#6#4'.DLL'#6'Filter'#6'"Cheat Engine Plugins (*.dll)|*.dll'#4'left'
  +#2'4'#3'top'#3#8#1#0#0#11'TOpenDialog'#11'OpenDialog2'#10'DefaultExt'#6#4'.e'
  +'xe'#6'Filter'#6#25'Application (*.exe)|*.exe'#4'left'#2'4'#3'top'#3'`'#1#0#0
  +#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#2#8#3'top'#3
  +#176#0#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSiz'
  +'e'#2#0#4'left'#3'!'#3#3'top'#3#143#0#0#0#10'TPopupMenu'#11'miLanguages'#4'l'
  +'eft'#3#184#1#3'top'#3#200#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Refr'
  +'esh'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
